{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SWPetOet_RescueManagement_SecretKey_2026_FloodSystem_12345678",
    "Issuer": "FloodRescueManagementAPI",
    "Audience": "FloodRescueManagementClient"
  }
}
