{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "RescueManagementDB": "Server=database.purintech.id.vn;user=etoet;password=etoet;Database=RescueManagementDB;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SWPetOet_RescueManagement_SecretKey_2026_FloodSystem_12345678",
    "Issuer": "FloodRescueManagementAPI",
    "Audience": "FloodRescueManagementClient"
  }
}
